DB_URI=https://6b65ff1d-de7a-468d-b6dd-88eaa7bac150-bluemix.cloudantnosqldb.appdomain.cloud
DB_APIKEY=wPgTY6Q4xurtZwa5wA8FWzhbFWvd7ilygOdEOvtP-vwr

LOGGER_LEVEL=debug

PASS_SECRET=7192a76d-f12a-41f4-8408-b50a916cbcf0
